<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='CauseSelector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Drowning&quot;'>
        <calculation class='tableau' formula='&quot;Drowning&quot;' />
        <members>
          <member value='&quot;Acute hepatitis&quot;' />
          <member value='&quot;Alcohol use disorders&quot;' />
          <member value='&quot;Alzheimer&apos;s disease and other dementias&quot;' />
          <member value='&quot;Cardiovascular diseases&quot;' />
          <member value='&quot;Chronic kidney disease&quot;' />
          <member value='&quot;Chronic respiratory diseases&quot;' />
          <member value='&quot;Cirrhosis and other chronic liver diseases&quot;' />
          <member value='&quot;Conflict and terrorism&quot;' />
          <member value='&quot;Diabetes mellitus&quot;' />
          <member value='&quot;Diarrheal diseases&quot;' />
          <member value='&quot;Digestive diseases&quot;' />
          <member value='&quot;Drowning&quot;' />
          <member value='&quot;Drug use disorders&quot;' />
          <member value='&quot;Environmental heat and cold exposure&quot;' />
          <member value='&quot;Exposure to forces of nature&quot;' />
          <member value='&quot;Fire, heat, and hot substances&quot;' />
          <member value='&quot;HIV/AIDS&quot;' />
          <member value='&quot;Interpersonal violence&quot;' />
          <member value='&quot;Lower respiratory infections&quot;' />
          <member value='&quot;Malaria&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='20222703 Causes Of Death Clean Output V2.0' inline='true' name='federated.091u26n1vu7qvt191b1jc02r8eyg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='20222703 Causes Of Death Clean Output V2.0' name='textscan.01utfwt1kwzgvv113vo0u128xplp'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/nasta/Downloads/archive/20222703 Causes Of Death Clean Output V2.0.csv' dataRefreshTime='' directory='C:/Users/nasta/Downloads/archive' filename='C:/Users/nasta/AppData/Local/Temp/TableauTemp/0w50qkg1bh22a118qfnla169azpa/20222703 Causes Of Death Clean Output V2.0.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='f8948141-f820-4342-a9ac-a59aba59189d_Data' name='textscan.156z50s1ovacdl1go7m54047r3kh'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:\Users\nasta\Downloads\P_Data_Extract_From_World_Development_Indicators(2)\f8948141-f820-4342-a9ac-a59aba59189d_Data.csv' dataRefreshTime='' directory='C:/Users/nasta/Downloads/P_Data_Extract_From_World_Development_Indicators(2)' filename='C:/Users/nasta/AppData/Local/Temp/TableauTemp/1azqmzr0kjx03h15wzqke0iivs4e/f8948141-f820-4342-a9ac-a59aba59189d_Data.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Canada_Pop' name='excel-direct.01ne1xj0rt6nwh166plpy0fydkco'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Tableau-Project/Canada_Pop.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='WorldBank_Populations' name='textscan.153m1t90bcypu019hvbq910sz9c4'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='D:/Tableau-Project/Data/WorldBank_Populations.csv' dataRefreshTime='' directory='D:/Tableau-Project/Data' filename='C:/Users/nasta/AppData/Local/Temp/TableauTemp/0wq2yls1ppwzrj166t19b1klk4nh/WorldBank_Populations.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.01utfwt1kwzgvv113vo0u128xplp' name='20222703 Causes Of Death Clean Output V2.0.csv' table='[20222703 Causes Of Death Clean Output V2.0#csv]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:F10001:no:A1:F10001:1' header='yes' locale='en_CA' separator=','>
              <column datatype='string' name='Causes name' ordinal='0' />
              <column datatype='string' name='Causes Full Description' ordinal='1' />
              <column datatype='integer' name='Death Numbers' ordinal='2' />
              <column datatype='string' name='Entity' ordinal='3' />
              <column datatype='string' name='Code' ordinal='4' />
              <column datatype='integer' name='Year' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.153m1t90bcypu019hvbq910sz9c4' name='WorldBank_Populations.csv' table='[WorldBank_Populations#csv$]' type='table'>
            <columns gridOrigin='A1:E6122:no:A1:E6122:2'>
              <column datatype='string' name='Country Name Country Name' ordinal='0' />
              <column datatype='string' name='Country Code Country Code' ordinal='1' />
              <column datatype='string' name='Series Name Series Name' ordinal='2' />
              <column datatype='integer' name='Year Year' ordinal='3' />
              <column datatype='integer' name='Population Population' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Causes name]</local-name>
            <parent-name>[20222703 Causes Of Death Clean Output V2.0.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Causes Full Description]</local-name>
            <parent-name>[20222703 Causes Of Death Clean Output V2.0.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death Numbers]</local-name>
            <parent-name>[20222703 Causes Of Death Clean Output V2.0.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entity]</local-name>
            <parent-name>[20222703 Causes Of Death Clean Output V2.0.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[20222703 Causes Of Death Clean Output V2.0.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[20222703 Causes Of Death Clean Output V2.0.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name Country Name]</local-name>
            <parent-name>[WorldBank_Populations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code Country Code]</local-name>
            <parent-name>[WorldBank_Populations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series Name Series Name]</local-name>
            <parent-name>[WorldBank_Populations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year Year]</local-name>
            <parent-name>[WorldBank_Populations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Population]</local-name>
            <parent-name>[WorldBank_Populations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([Population Population])) - LOOKUP(ZN(SUM([Population Population])), -1)'>
          <table-calc ordering-type='Field'>
            <order field='[federated.091u26n1vu7qvt191b1jc02r8eyg].[Country Code Country Code]' />
            <order field='[federated.091u26n1vu7qvt191b1jc02r8eyg].[Country Name Country Name]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='FilteredCause' datatype='boolean' name='[Calculation_1074390029560340480]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Causes name] = [Parameters].[Parameter 1]' />
      </column>
      <column caption='Deaths Per Capita' datatype='real' name='[Calculation_382243062475091969]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Death Numbers])/SUM([Population Population]))*100' />
      </column>
      <column caption='RankTopDeathsByCause' datatype='integer' name='[Calculation_590816017834442755]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Death Numbers]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Causes name]' role='dimension' type='nominal' />
      <column caption='Country Code' datatype='string' name='[Country Code Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Name' datatype='string' name='[Country Name Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Population' datatype='integer' name='[Population Population]' role='measure' type='quantitative' />
      <column caption='Series Name' datatype='string' name='[Series Name Series Name]' role='dimension' type='nominal' />
      <column caption='Population Year' datatype='integer' name='[Year Year]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CausesOfDeathCleanOutputV2.0.csv' datatype='table' name='[__tableau_internal_object_id__].[20222703 Causes Of Death Clean Output V2.0.csv_2DC64585AFFD47B1AF6375B5A3ABA073]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='WorldBank_Populations.csv' datatype='table' name='[__tableau_internal_object_id__].[WorldBank_Populations.csv_2EAA8202A02E47CCB8CB691436284205]' role='measure' type='quantitative' />
      <column-instance column='[Causes name]' derivation='None' name='[none:Causes name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country Code,Country Name)' hidden='true' name='[Action (Country Code,Country Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country Code Country Code]' />
          <groupfilter function='level-members' level='[Country Name Country Name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='CauseSelector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Drowning&quot;'>
          <calculation class='tableau' formula='&quot;Drowning&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_A50DABF2CE5A4EBEB37D58A5D1523B13]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Causes of Death - Dash' type='sheet' worksheet='Map - Deaths Per Capita' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Causes of Death - Dash' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Box Plot - country outliers'>
      <table>
        <view>
          <datasources>
            <datasource caption='20222703 Causes Of Death Clean Output V2.0' name='federated.091u26n1vu7qvt191b1jc02r8eyg' />
          </datasources>
          <datasource-dependencies datasource='federated.091u26n1vu7qvt191b1jc02r8eyg'>
            <column datatype='integer' name='[Death Numbers]' role='measure' type='quantitative' />
            <column datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Death Numbers]' derivation='Sum' name='[sum:Death Numbers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.091u26n1vu7qvt191b1jc02r8eyg].[none:Entity:nk]' />
            </encodings>
            <reference-line axis-column='[federated.091u26n1vu7qvt191b1jc02r8eyg].[sum:Death Numbers:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.091u26n1vu7qvt191b1jc02r8eyg].[sum:Death Numbers:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.091u26n1vu7qvt191b1jc02r8eyg].[sum:Death Numbers:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Box Plot - deaths outliers'>
      <table>
        <view>
          <datasources>
            <datasource caption='20222703 Causes Of Death Clean Output V2.0' name='federated.091u26n1vu7qvt191b1jc02r8eyg' />
          </datasources>
          <datasource-dependencies datasource='federated.091u26n1vu7qvt191b1jc02r8eyg'>
            <column datatype='string' name='[Causes name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Death Numbers]' role='measure' type='quantitative' />
            <column-instance column='[Causes name]' derivation='None' name='[none:Causes name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Death Numbers]' derivation='Sum' name='[sum:Death Numbers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.091u26n1vu7qvt191b1jc02r8eyg].[none:Causes name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.091u26n1vu7qvt191b1jc02r8eyg].[sum:Death Numbers:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.091u26n1vu7qvt191b1jc02r8eyg].[sum:Death Numbers:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.091u26n1vu7qvt191b1jc02r8eyg].[sum:Death Numbers:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Deaths by Causes'>
      <table>
        <view>
          <datasources>
            <datasource caption='20222703 Causes Of Death Clean Output V2.0' name='federated.091u26n1vu7qvt191b1jc02r8eyg' />
          </datasources>
          <datasource-dependencies datasource='federated.091u26n1vu7qvt191b1jc02r8eyg'>
            <column datatype='string' name='[Causes name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Death Numbers]' role='measure' type='quantitative' />
            <column-instance column='[Causes name]' derivation='None' name='[none:Causes name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Death Numbers]' derivation='Sum' name='[sum:Death Numbers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.091u26n1vu7qvt191b1jc02r8eyg].[none:Causes name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.091u26n1vu7qvt191b1jc02r8eyg].[sum:Death Numbers:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.091u26n1vu7qvt191b1jc02r8eyg].[none:Causes name:nk]</rows>
        <cols>[federated.091u26n1vu7qvt191b1jc02r8eyg].[sum:Death Numbers:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Diseases Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='20222703 Causes Of Death Clean Output V2.0' name='federated.091u26n1vu7qvt191b1jc02r8eyg' />
          </datasources>
          <datasource-dependencies datasource='federated.091u26n1vu7qvt191b1jc02r8eyg'>
            <column caption='Deaths Per Capita' datatype='real' name='[Calculation_382243062475091969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Death Numbers])/SUM([Population Population]))*100' />
            </column>
            <column datatype='string' name='[Causes Full Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[Causes name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Death Numbers]' role='measure' type='quantitative' />
            <column caption='Population' datatype='integer' name='[Population Population]' role='measure' type='quantitative' />
            <column caption='Population Year' datatype='integer' name='[Year Year]' role='dimension' type='quantitative' />
            <column-instance column='[Causes Full Description]' derivation='Attribute' name='[attr:Causes Full Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Causes name]' derivation='None' name='[none:Causes name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year Year]' derivation='None' name='[none:Year Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_382243062475091969]' derivation='User' name='[usr:Calculation_382243062475091969:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.091u26n1vu7qvt191b1jc02r8eyg].[none:Causes name:nk]'>
            <groupfilter function='member' level='[none:Causes name:nk]' member='&quot;Acute hepatitis&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.091u26n1vu7qvt191b1jc02r8eyg].[none:Year Year:qk]' included-values='non-null' />
          <slices>
            <column>[federated.091u26n1vu7qvt191b1jc02r8eyg].[none:Causes name:nk]</column>
            <column>[federated.091u26n1vu7qvt191b1jc02r8eyg].[none:Year Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.091u26n1vu7qvt191b1jc02r8eyg].[attr:Causes Full Description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.091u26n1vu7qvt191b1jc02r8eyg].[usr:Calculation_382243062475091969:qk]</rows>
        <cols>[federated.091u26n1vu7qvt191b1jc02r8eyg].[none:Year Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Forecasting'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='20222703 Causes Of Death Clean Output V2.0' name='federated.091u26n1vu7qvt191b1jc02r8eyg' />
          </datasources>
          <datasource-dependencies datasource='federated.091u26n1vu7qvt191b1jc02r8eyg'>
            <column caption='Deaths Per Capita' datatype='real' name='[Calculation_382243062475091969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Death Numbers])/SUM([Population Population]))*100' />
            </column>
            <column datatype='string' name='[Causes name]' role='dimension' type='nominal' />
            <column caption='Country Code' datatype='string' name='[Country Code Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Country Name' datatype='string' name='[Country Name Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Death Numbers]' role='measure' type='quantitative' />
            <column datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Population' datatype='integer' name='[Population Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Entity]' derivation='Attribute' name='[attr:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_382243062475091969]' derivation='User' forecast-column-base='[usr:Calculation_382243062475091969:qk]' forecast-column-type='forecast-value' name='[fVal:usr:Calculation_382243062475091969:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Causes name]' derivation='None' name='[none:Causes name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_382243062475091969]' derivation='User' name='[usr:Calculation_382243062475091969:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.091u26n1vu7qvt191b1jc02r8eyg].[Action (Country Code,Country Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A50DABF2CE5A4EBEB37D58A5D1523B13]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Country Code Country Code]' member='&quot;CAN&quot;' />
              <groupfilter function='member' level='[Country Name Country Name]' member='&quot;Canada&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.091u26n1vu7qvt191b1jc02r8eyg].[none:Causes name:nk]'>
            <groupfilter function='level-members' level='[none:Causes name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.091u26n1vu7qvt191b1jc02r8eyg].[none:Entity:nk]'>
            <groupfilter function='level-members' level='[none:Entity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.091u26n1vu7qvt191b1jc02r8eyg].[none:Causes name:nk]</column>
            <column>[federated.091u26n1vu7qvt191b1jc02r8eyg].[none:Entity:nk]</column>
            <column>[federated.091u26n1vu7qvt191b1jc02r8eyg].[Action (Country Code,Country Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.091u26n1vu7qvt191b1jc02r8eyg].[none:Forecast Indicator:nk]' />
              <tooltip column='[federated.091u26n1vu7qvt191b1jc02r8eyg].[attr:Entity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.091u26n1vu7qvt191b1jc02r8eyg].[fVal:usr:Calculation_382243062475091969:qk]</rows>
        <cols>[federated.091u26n1vu7qvt191b1jc02r8eyg].[none:Year:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='0' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Map - Deaths Per Capita'>
      <table>
        <view>
          <datasources>
            <datasource caption='20222703 Causes Of Death Clean Output V2.0' name='federated.091u26n1vu7qvt191b1jc02r8eyg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.091u26n1vu7qvt191b1jc02r8eyg'>
            <column caption='Deaths Per Capita' datatype='real' name='[Calculation_382243062475091969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Death Numbers])/SUM([Population Population]))*100' />
            </column>
            <column caption='Country Code' datatype='string' name='[Country Code Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Country Name' datatype='string' name='[Country Name Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Death Numbers]' role='measure' type='quantitative' />
            <column caption='Population' datatype='integer' name='[Population Population]' role='measure' type='quantitative' />
            <column-instance column='[Country Code Country Code]' derivation='None' name='[none:Country Code Country Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country Name Country Name]' derivation='None' name='[none:Country Name Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_382243062475091969]' derivation='User' name='[usr:Calculation_382243062475091969:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.091u26n1vu7qvt191b1jc02r8eyg].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.091u26n1vu7qvt191b1jc02r8eyg].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.091u26n1vu7qvt191b1jc02r8eyg].[Latitude (generated)]</column>
            <column>[federated.091u26n1vu7qvt191b1jc02r8eyg].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.091u26n1vu7qvt191b1jc02r8eyg].[none:Country Code Country Code:nk]' />
              <lod column='[federated.091u26n1vu7qvt191b1jc02r8eyg].[none:Country Name Country Name:nk]' />
              <size column='[federated.091u26n1vu7qvt191b1jc02r8eyg].[usr:Calculation_382243062475091969:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.091u26n1vu7qvt191b1jc02r8eyg].[Latitude (generated)]</rows>
        <cols>[federated.091u26n1vu7qvt191b1jc02r8eyg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map - Temperature'>
      <table>
        <view>
          <datasources>
            <datasource caption='20222703 Causes Of Death Clean Output V2.0' name='federated.091u26n1vu7qvt191b1jc02r8eyg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.091u26n1vu7qvt191b1jc02r8eyg'>
            <column datatype='string' name='[Code]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Death Numbers]' role='measure' type='quantitative' />
            <column datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Code]' derivation='None' name='[none:Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Death Numbers]' derivation='Sum' name='[sum:Death Numbers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.091u26n1vu7qvt191b1jc02r8eyg].[none:Code:nk]' />
              <lod column='[federated.091u26n1vu7qvt191b1jc02r8eyg].[none:Entity:nk]' />
              <color column='[federated.091u26n1vu7qvt191b1jc02r8eyg].[sum:Death Numbers:qk]' />
              <geometry column='[federated.091u26n1vu7qvt191b1jc02r8eyg].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.091u26n1vu7qvt191b1jc02r8eyg].[Latitude (generated)]</rows>
        <cols>[federated.091u26n1vu7qvt191b1jc02r8eyg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Most deaths - Bubble'>
      <table>
        <view>
          <datasources>
            <datasource caption='20222703 Causes Of Death Clean Output V2.0' name='federated.091u26n1vu7qvt191b1jc02r8eyg' />
          </datasources>
          <datasource-dependencies datasource='federated.091u26n1vu7qvt191b1jc02r8eyg'>
            <column datatype='string' name='[Causes Full Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[Causes name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Death Numbers]' role='measure' type='quantitative' />
            <column-instance column='[Causes Full Description]' derivation='None' name='[none:Causes Full Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Causes name]' derivation='None' name='[none:Causes name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Death Numbers]' derivation='Sum' name='[sum:Death Numbers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.091u26n1vu7qvt191b1jc02r8eyg].[sum:Death Numbers:qk]' />
              <lod column='[federated.091u26n1vu7qvt191b1jc02r8eyg].[none:Causes Full Description:nk]' />
              <text column='[federated.091u26n1vu7qvt191b1jc02r8eyg].[none:Causes name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Time series'>
      <table>
        <view>
          <datasources>
            <datasource caption='20222703 Causes Of Death Clean Output V2.0' name='federated.091u26n1vu7qvt191b1jc02r8eyg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='CauseSelector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Drowning&quot;'>
              <calculation class='tableau' formula='&quot;Drowning&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.091u26n1vu7qvt191b1jc02r8eyg'>
            <column caption='FilteredCause' datatype='boolean' name='[Calculation_1074390029560340480]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Causes name] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Causes Full Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[Causes name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Death Numbers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Causes Full Description]' derivation='Attribute' name='[attr:Causes Full Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1074390029560340480]' derivation='None' name='[none:Calculation_1074390029560340480:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Death Numbers]' derivation='Sum' name='[sum:Death Numbers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.091u26n1vu7qvt191b1jc02r8eyg].[none:Calculation_1074390029560340480:nk]'>
            <groupfilter function='member' level='[none:Calculation_1074390029560340480:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.091u26n1vu7qvt191b1jc02r8eyg].[none:Calculation_1074390029560340480:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.091u26n1vu7qvt191b1jc02r8eyg].[attr:Causes Full Description:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year: </run>
                <run bold='true'><![CDATA[<[federated.091u26n1vu7qvt191b1jc02r8eyg].[none:Year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Description: </run>
                <run bold='true'><![CDATA[<[federated.091u26n1vu7qvt191b1jc02r8eyg].[attr:Causes Full Description:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Death Numbers: </run>
                <run bold='true'><![CDATA[<[federated.091u26n1vu7qvt191b1jc02r8eyg].[sum:Death Numbers:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.091u26n1vu7qvt191b1jc02r8eyg].[sum:Death Numbers:qk]</rows>
        <cols>[federated.091u26n1vu7qvt191b1jc02r8eyg].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Causes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium'>Top 10 Causes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='20222703 Causes Of Death Clean Output V2.0' name='federated.091u26n1vu7qvt191b1jc02r8eyg' />
          </datasources>
          <datasource-dependencies datasource='federated.091u26n1vu7qvt191b1jc02r8eyg'>
            <column caption='RankTopDeathsByCause' datatype='integer' name='[Calculation_590816017834442755]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Death Numbers]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Causes name]' role='dimension' type='nominal' />
            <column caption='Country Code' datatype='string' name='[Country Code Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Country Name' datatype='string' name='[Country Name Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Death Numbers]' role='measure' type='quantitative' />
            <column-instance column='[Causes name]' derivation='None' name='[none:Causes name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Death Numbers]' derivation='Sum' name='[sum:Death Numbers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_590816017834442755]' derivation='User' name='[usr:Calculation_590816017834442755:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.091u26n1vu7qvt191b1jc02r8eyg].[Action (Country Code,Country Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A50DABF2CE5A4EBEB37D58A5D1523B13]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Country Code Country Code]' member='&quot;CAN&quot;' />
              <groupfilter function='member' level='[Country Name Country Name]' member='&quot;Canada&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.091u26n1vu7qvt191b1jc02r8eyg].[usr:Calculation_590816017834442755:qk:3]' included-values='in-range'>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.091u26n1vu7qvt191b1jc02r8eyg].[none:Causes name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.091u26n1vu7qvt191b1jc02r8eyg].[sum:Death Numbers:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.091u26n1vu7qvt191b1jc02r8eyg].[usr:Calculation_590816017834442755:qk:3]</column>
            <column>[federated.091u26n1vu7qvt191b1jc02r8eyg].[Action (Country Code,Country Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.091u26n1vu7qvt191b1jc02r8eyg].[usr:Calculation_590816017834442755:qk:3]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Rank &lt;</run>
                <run>[federated.091u26n1vu7qvt191b1jc02r8eyg].[usr:Calculation_590816017834442755:qk:3]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.091u26n1vu7qvt191b1jc02r8eyg].[sum:Death Numbers:qk]</rows>
        <cols>[federated.091u26n1vu7qvt191b1jc02r8eyg].[none:Causes name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Causes of Death - Dash'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='CauseSelector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Drowning&quot;'>
          <calculation class='tableau' formula='&quot;Drowning&quot;' />
          <members>
            <member value='&quot;Acute hepatitis&quot;' />
            <member value='&quot;Alcohol use disorders&quot;' />
            <member value='&quot;Alzheimer&apos;s disease and other dementias&quot;' />
            <member value='&quot;Cardiovascular diseases&quot;' />
            <member value='&quot;Chronic kidney disease&quot;' />
            <member value='&quot;Chronic respiratory diseases&quot;' />
            <member value='&quot;Cirrhosis and other chronic liver diseases&quot;' />
            <member value='&quot;Conflict and terrorism&quot;' />
            <member value='&quot;Diabetes mellitus&quot;' />
            <member value='&quot;Diarrheal diseases&quot;' />
            <member value='&quot;Digestive diseases&quot;' />
            <member value='&quot;Drowning&quot;' />
            <member value='&quot;Drug use disorders&quot;' />
            <member value='&quot;Environmental heat and cold exposure&quot;' />
            <member value='&quot;Exposure to forces of nature&quot;' />
            <member value='&quot;Fire, heat, and hot substances&quot;' />
            <member value='&quot;HIV/AIDS&quot;' />
            <member value='&quot;Interpersonal violence&quot;' />
            <member value='&quot;Lower respiratory infections&quot;' />
            <member value='&quot;Malaria&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='14' param='vert' type-v2='layout-flow' w='99064' x='468' y='893'>
            <zone h='4576' id='15' type-v2='title' w='99064' x='468' y='893'>
            </zone>
            <zone h='93638' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='5469'>
              <zone fixed-size='733' h='93638' id='3' is-fixed='true' param='vert' type-v2='layout-flow' w='42891' x='468' y='5469'>
                <zone fixed-size='463' h='52567' id='5' is-fixed='true' name='Map - Deaths Per Capita' w='42891' x='468' y='5469'>
                  <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='41071' id='35' name='Forecasting' w='42891' x='468' y='58036'>
                  <layout-cache minheight='198' minwidth='181' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone fixed-size='160' h='93638' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='43359' y='5469'>
                <zone custom-title='true' h='73549' id='12' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9362' x='43359' y='5469'>
                  <formatted-text>
                    <run>Select Cause</run>
                  </formatted-text>
                </zone>
                <zone h='7366' id='38' name='Forecasting' pane-specification-id='0' param='[federated.091u26n1vu7qvt191b1jc02r8eyg].[none:Forecast Indicator:nk]' type-v2='color' w='9362' x='43359' y='79018'>
                </zone>
              </zone>
              <zone h='93638' id='20' name='Top Causes' w='46810' x='52721' y='5469'>
                <layout-cache minheight='202' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
